## Swiss System Tournament

Python module which will be used to store the details of mutliple players in each tournament. Game players can be registered into tournaments, and matches between players can be recorded. Player matches are scheduled using the Swiss pairing system where the goal is to pair (as close as possible) each player with an similar-skilled opponent. Players are ranked according to the number of matches won within a tournament, if the players are tied then they are ranked according to the number of matches won by their opponents.

## Requirements

You'll need the following for your project development environment

1: [Python] (https://www.python.org)
2: [PostgreSQL] (https://www.postgresql.org/)
3: [Virtual Machine Environment] (https://python-guide.readdocs.org/en/latest/dev/virtualenvs/#virtualenv) (recommended)


## Local Installation

The following assumes you have all of the tools listed above installed.

1: Clone the project:
    ```
    $ git clone https://github.com/nareshpendyala/Swiss-Tournament-Elim/
    $ cd swiss-system-tournament
    ```

1. Create and initialize virtual environment for the project:

    ```
    $ mkvirtualenv swiss-system-tournament
    $ pip install -r requirements.txt
    ```

1. This module has a PostgreSQL backend. The database can be created using the script provided:

   ```
   $ psql
   \i tournament.sql    
   ```

## Testing:

Run unit test using the test script provided(python tournament_test.py)

    $python tournament_test.py
    1. swissPairings passed tests
    2. playerStandings passed tests

## Known Issues:
 
- Rematches between players during multiple rounds of a single tournament are allowed    
- It is not possible to register an odd number of players into a tournament

## License

The MIT License(MIT)  